<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharp_BackupCopy.Storage">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAEEAAAAAQAAwAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_BackupCopy.Flash">
    <Position X="4" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAEAAAAgAQAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_BackupCopy.Calculations">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_BackupCopy.WorkPC">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_BackupCopy.User">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>WorkPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>