<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharp_BackupCopy.Storage">
    <Position X="4" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAQAAwAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp_BackupCopy.Flash">
    <Position X="4" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAEAAAAgAQAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>